<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FeHelper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="popup.css" /> -->
    <style>
        *{ padding: 0; margin: 0; }
        h3{padding-bottom: 5px; font-size: 14px; color: #2d8cf0;}
        #app{ padding: 5px; white-space: nowrap;}
        .filePicker{ padding-top: 5px; position: relative;white-space: nowrap;}
        .filePicker .tit{ display: inline-block;
            width: 100%;
            background-color: #2d8cf0;
            text-align: center;
            line-height: 30px;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            box-sizing: border-box;
        }
        .filePicker input{ opacity: 0; width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
        button{
            margin-top: 5px;
            width: 100%;
            height: 30px;
            border-radius: 3px;
            background-color: #808695;
            color: white;
        }
        .lang {
            padding: 5px;
            text-align: center;
        }
        .lang span{
            display: inline-block;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            text-align: center;
            margin: 0 2px;
            width: ;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="popup.js"></script>
</body>
</html>